[00:25.83] さよなら歌姫 最後の曲だね 君の歌が本当に好きだ
[00:36.19] 今夜も歌姫 凄く綺麗だね 君の事が本当に好きだ
[00:47.69] 
[00:56.56] さよなら歌姫 アンコールはどうする 君の事だからきっと無いね
[01:06.83] それなら歌姫 アルコールはどうする 僕は全然飲めないけど
[01:20.83] 
[01:15.21] 歌声 歌声 でも君は泣いていたんだね
[01:25.73] 泣き声 泣き声 僕は気づけなかった
[01:34.23] 
[01:50.89] 僕も随分年をとったよ こんな事で感傷的になってさ
[02:00.48] 今なら歌姫 やり直せるかな
[02:05.56] 君はいつも勝手だ
[02:09.56] 
[02:09.24] 歌声 歌声 でも君は泣いていたんだね
[02:18.92] 泣き声 泣き声 僕は気づけなかった
[02:27.42] 
[02:30.96] 最後の4小節君の口が動く
[02:36.20] 最後の4小節君が歌う
[02:41.09] 最後の4小節君の気持ちが動く さよなら
[02:50.59] 
[03:10.67] 歌声 歌声 でも君は泣いていたんだね
[03:20.78] 泣き声 泣き声 僕は気づけなかった