[00:25.90] さよなら歌姫 最後の曲だね 君の歌が本当に好きだ
[00:36.10] 今夜も歌姫 凄く綺麗だね 君の事が本当に好きだ
[00:47.60] 
[00:46.21] さよなら歌姫 アンコールはどうする 君の事だからきっと無いね
[01:06.82] それなら歌姫 アルコールはどうする 僕は全然飲めないけど
[01:20.82] 
[01:16.13] 歌声 歌声 でも君は泣いていたんだね
[01:26.39] 泣き声 泣き声 僕は気づけなかった
[01:34.89] 
[01:51.18] 僕も随分年をとったよ こんな事で感傷的になってさ
[02:00.27] 今なら歌姫 やり直せるかな
[02:05.75] 君はいつも勝手だ
[02:09.75] 
[02:09.30] 歌声 歌声 でも君は泣いていたんだね
[02:19.13] 泣き声 泣き声 僕は気づけなかった
[02:27.63] 
[02:31.15] 最後の4小節君の口が動く
[02:36.17] 最後の4小節君が歌う
[02:41.19] 最後の4小節君の気持ちが動く さよなら
[02:50.69] 
[03:11.58] 歌声 歌声 でも君は泣いていたんだね
[03:20.40] 泣き声 泣き声 僕は気づけなかった